# python -c "import secrets; print(secrets.token_urlsafe(32))"
# Application Configuration
APP_NAME="FastAPI Authentication"
DEBUG=false
ENVIRONMENT=local

# JWT Configuration
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=mydatabase